# onetargetsdk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks
app/libs/: onetargetsdk_1.0.5.aar  onetargetsdk_debug.aar
app/release/: app_release_1.0.0_1.apk  output-metadata.json
app/src/androidTest/java/com/g1/onetarget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g1/onetarget/: AnswersAdapter.kt  ApiUtils.kt  RetrofitClient.kt  SOService.kt
app/src/main/java/com/g1/onetarget/activity/: IAMActivity.kt  MainActivity.kt  SplashActivity.kt  TrackingActivity.kt
app/src/main/java/com/g1/onetarget/adapter/: AnswersAdapter.kt
app/src/main/java/com/g1/onetarget/app/: G1Application.kt  LApplication.kt
app/src/main/java/com/g1/onetarget/common/: C.kt
app/src/main/java/com/g1/onetarget/model/: Item.kt  Owner.kt  SOAnswersResponse.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  startup.xml
app/src/main/res/layout/: activity_iam.xml  activity_main.xml  activity_splash.xml  activity_tracking.xml  view_item_test_retrofit.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/g1/onetarget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs_aar/: onetargetsdk_release_1.0.3.aar
onetargetsdk/: build.gradle
onetargetsdk/src/androidTest/java/com/g1/onetargetsdk/: ExampleInstrumentedTest.kt
onetargetsdk/src/main/: AndroidManifest.xml
onetargetsdk/src/main/java/com/g1/onetargetsdk/: Analytics.kt  AnalyticsConfiguration.kt  ApiUtils.kt  Configuration.kt  IAM.kt  OneTargetService.kt  RetrofitClient.kt  SOService.kt  TrackingService.kt  Utils.kt
onetargetsdk/src/main/java/com/g1/onetargetsdk/common/: G1ActivityLifecycleCallbacks.kt  Utils.kt
onetargetsdk/src/main/java/com/g1/onetargetsdk/core/: Analytics.kt  Configuration.kt  IAM.kt  OS.kt
onetargetsdk/src/main/java/com/g1/onetargetsdk/db/: DbUtil.kt  LocalBroadcastUtil.kt
onetargetsdk/src/main/java/com/g1/onetargetsdk/ext/: Ext.kt
onetargetsdk/src/main/java/com/g1/onetargetsdk/model/: ContentFont.kt  ContentFontSize.kt  DescriptionFont.kt  DescriptionFontSize.kt  IAMData.kt  IAMResponse.kt  Input.kt  Item.kt  JsonContent.kt  JsonContentX.kt  LabelFont.kt  LabelFontSize.kt  MonitorEvent.kt  Owner.kt  SOAnswersResponse.kt
onetargetsdk/src/main/java/com/g1/onetargetsdk/model/request/: RequestTrack.kt
onetargetsdk/src/main/java/com/g1/onetargetsdk/services/: OneTargetService.kt  RetrofitClient.kt
onetargetsdk/src/main/java/com/g1/onetargetsdk/ui/: ActivityIAM.kt  BaseDialogFragment.kt  Popup.kt  PositionDialog.kt
onetargetsdk/src/main/res/layout/: activity_iam.xml  dialog_iam.xml  dialog_position.xml
onetargetsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
onetargetsdk/src/test/java/com/g1/onetargetsdk/: ExampleUnitTest.kt
