plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.g1.onetargetsdk'

    //https://gitlab.com/g1-data/onetarget-android/-/tags
    //https://jitpack.io/private#com.gitlab.g1-data/onetarget-android

//    how to build aar https://stackoverflow.com/a/35408841
//            ./gradlew assembleRelease

//    https://stackoverflow.com/a/72174004

//    Users/loitp/StudioProjects/g1/onetarget-android/onetarget-android/onetargetsdk/build/outputs/aar
//    https://stackoverflow.com/questions/24309950/create-aar-file-in-android-studio
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${archivesBaseName}_${variant.name}.aar"
        }
    }
}

dependencies {
//    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
//    implementation 'com.google.code.gson:gson:2.10'
//    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.mrmike:ok2curl:0.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}